{
    "configurations": [
    {
        "args": [
            "-u",
            "bdd",
            "--timeout",
            "999999",
            "--colors",
            "--recursive",
            "--require",
            "@babel/register",
            "'./test/chap01/*.js'",
        ],
        "runtimeArgs": [
        ],
        "internalConsoleOptions": "openOnSessionStart",
        "name": "Mocha Tests",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node",
        "sourceMaps": true
    }
    ]
}